# WeatherAppSpring

./: README.md  pom.xml
src/main/java/city/client/: CityClient.java  FileCityClient.java  YandexCityClient.java
src/main/java/city/entity/: City.java
src/main/java/city/exception/: CityIncorrectNameException.java
src/main/java/city/model/: City.java
src/main/java/city/service/: CityService.java  CityServiceImpl.java  CityServicePlainImpl.java
src/main/java/config/spring/: AppBeansConfiguration.java  MvcDispathcherServlet.java  MvcWebConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/core/db/: ConnectionPool.java  DatabaseConnectionPool.java  MyConnection.java  MyConnectionPool.java  TomcatConnectionPool.java
src/main/java/core/db/pool/: ConnectionPool.java  CustomConnectionPool.java  CustomConnectionPoolWithoutBQ.java  TomcatConnectionPool.java
src/main/java/core/db/util/: AdaptedConnection.java  CustomDataSource.java
src/main/java/dao/: DatabaseConnection.java  SQLRepositorium.java
src/main/java/exception/: CityException.java  OutfitException.java
src/main/java/outfit/controller/: AuthentificationController.java  OutfitController.java
src/main/java/outfit/dao/: OutfitRepository.java  OutfitRepositoryImpl.java
src/main/java/outfit/dto/: OutfitWithWeatherDto.java  OutfitWithWeatherFacade.java
src/main/java/outfit/entity/: Outfit.java
src/main/java/outfit/exception/: OutfitDatabaseChangesException.java  OutfitNotFoundException.java
src/main/java/outfit/facade/: OutfitFacade.java  OutfitFacadeImpl.java
src/main/java/outfit/model/: Outfit.java
src/main/java/outfit/service/: OutfitService.java  OutfitServiceImpl.java
src/main/java/outfit/servlet/: EditOutfitsServlet.java  OutfitsServlet.java
src/main/java/outfit/validator/: OutfitValidator.java
src/main/java/poolConnection/: DatabaseConnectionPool.java
src/main/java/properties/: MvcDispathcherServlet.java  MvcWebConfiguration.java  PropertiesHolder.java  SecurityConfig.java  SpringConfiguration.java  SpringSecurityInitializer.java
src/main/java/user/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/user/entity/: UserAccount.java
src/main/java/user/filter/: AdminFilter.java  ModeratorFilter.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java
src/main/java/user/servlet/: AuthenticationServlet.java
src/main/java/util/: Config.java  Encryptor.java  ExceptionHandleable.java  ExceptionHandler.java  Main.java  OutfitValidator.java  PropertiesHolder.java
src/main/java/weather/client/: FileWeatherClient.java  WeatherClient.java  YandexWeatherClient.java
src/main/java/weather/dao/: WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/weather/dto/: InformationService.java  InformationServiceImpl.java  InformationStorage.java  WeatherDto.java  WeatherYandexDto.java
src/main/java/weather/entity/: Weather.java
src/main/java/weather/exception/: WeatherNotFoundException.java
src/main/java/weather/model/: Weather.java
src/main/java/weather/service/: Main.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/weather/servlet/: WeatherServlet.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  log4j.properties  properties.properties  weather.db
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-weather-conditions-schema.xml  02-create-outfits-schema.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: advice.jsp  index.jsp  loginPage.jsp
src/main/webapp/WEB-INF/pages/outfit/: add.jsp  advice.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/resources/styles/: style1.css
src/test/java/city/: CityServiceImplTest.java  FileCityClientTest.java  YandexCityClientTest.java
src/test/java/dao/: DatabaseConnectionTest.java  SQLRepositoriumTest.java
src/test/java/outfit/: OutfitRepositoryImplTest.java  OutfitServiceImplTest.java
src/test/java/service/: CityServiceImplTest.java
src/test/java/util/: EncryptorTest.java
src/test/java/weather/: FileWeatherClientTest.java  WeatherRepositoryImplTest.java  WeatherServiceImplTest.java  YandexWeatherClientTest.java
src/test/resources/: applicationContext.xml  cititesTest.json  city.json  config.properties  properties.properties  weather.json
