# The level of logging
log4j.rootLogger=INFO, file
#
# File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#
# Path where the log file will be created
log4j.appender.file.File=/log_file.log
#
# Specify the maximum file size with logs
log4j.appender.file.MaxFileSize=1MB
#
# Configuring the template for outputting logs to a file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n